# Leave-Management

./: leave-management.sln
leave-management/: GenericRepository.cs  Program.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/: _ViewImports.cshtml
leave-management/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
leave-management/Configurations/: MapperConfig.cs
leave-management/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleConfiguration.cs  UserSeedConfiguration.cs
leave-management/Constants/: Roles.cs
leave-management/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: HomeController.cs  LeaveTypesController-Old.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
leave-management/Data/Migrations/: 20211029192515_UserColumnExtended.Designer.cs  20211029192515_UserColumnExtended.cs  20211030002135_AddedLeaveDetailsTables.Designer.cs  20211030002135_AddedLeaveDetailsTables.cs  20211109073104_LeaveTypeVM model adjusted. Max length added.Designer.cs  20211109073104_LeaveTypeVM model adjusted. Max length added.cs  20211109212452_LeaveTypeMaxLengthAdded.Designer.cs  20211109212452_LeaveTypeMaxLengthAdded.cs  20211128144237_LeaveTypeDefaultDatesColumnAdded.Designer.cs  20211128144237_LeaveTypeDefaultDatesColumnAdded.cs  20211128145436_DateModifiedColumnAddedToLeaveAllocation.Designer.cs  20211128145436_DateModifiedColumnAddedToLeaveAllocation.cs  20211207223804_InitialMigration.Designer.cs  20211207223804_InitialMigration.cs  20211211220121_AddedDefaultUsersAndRoles.Designer.cs  20211211220121_AddedDefaultUsersAndRoles.cs  20211211221121_AddedDefaultUsersUsernames.Designer.cs  20211211221121_AddedDefaultUsersUsernames.cs  20211212233216_AddingPeriodToAllocation.Designer.cs  20211212233216_AddingPeriodToAllocation.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: GenericRepositorty.cs  IleaveTypeRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Services/: EmailSender.cs
leave-management/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/LeaveTypesOld/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
leave-management/wwwroot/js/: site.js
